version: '3.8'

services:
  cryptoservice:
    build: .
    container_name: cryptoservice
    ports:
      - "8443:8443"
    volumes:
      - ./src/main/resources/keystore:/app/keystore
      - ./src/main/resources/tls:/app/tls
    environment:
      - SERVER_PORT=8443
      - KEYSTORE_PASSWORD=CryptoMicroservice2025!
      - KEYSTORE_PATH=/app/keystore/keystore.jks
